# UpNextJavaFX

./: .gitignore  README.md  pom.xml
UpNextJavaFX-gestion-user-reclamation-produit-quiz/: README.md  pom.xml
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/java/controllers/: AdminController.java  AjouterProduit.java  ChatbotController.java  CommandeArtist.java  CommandeUser.java  DetailsProduit.java  DetailsProduitAdmin.java  DetailsProduitArtist.java  EditProfile.java  GenererImageIA.java  GenererImageIAController.java  Inscription.java  ListAdministrateur.java  ListArtist.java  ListUser.java  MainController.java  ModifierProduit.java  Panier.java  PaymentController.java  SMSController.java  StatistiquesCategorieController.java  UserController.java  UserView.java  VerifiedArtist.java  home.java  profile.java
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/java/controllers/admin/: AdminHome.java
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/java/controllers/communities/: AddCommunityController.java  Artist.java  ArtistDetailController.java  ArtistsController.java  Comment.java  CommunitiesController.java  Community.java  CommunityDetailController.java  DatabaseService.java  EditDescriptionController.java  EditGenreController.java  EditSocialController.java  GenerateImageController.java  InstagramService.java  MainController.java  MainPage.java  OpenAIService.java  RootLayoutController.java  SceneTransitionUtil.java  SessionManager.java  SessionSelectionController.java  SessionType.java  SpotifyService.java  StabilityAIService.java  UserCommunitiesController.java
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/java/controllers/event_reser_ouma/: Addevent.java  Addreservation.java  AdminEventManagement.java  Editevent.java  Editreservation.java  Eventlist.java  LocationPicker.java  NavigationManager.java  Reservationlist.java
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/java/edu/up_next/: GestionReclamationAdminController.java  GestionSuivisClientController.java  GestionSuivisRecController.java  QuizController.java  ReclamationController.java  StatisticReclamationController.java
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/java/edu/up_next/dao/: QuestionDAO.java  QuizDAO.java
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/java/edu/up_next/dao/impl/: QuestionDAOImpl.java  QuizDAOImpl.java
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/java/edu/up_next/entities/: Commande.java  Event.java  Produit.java  Question.java  Quiz.java  Reclamation.java  Reservation.java  Suivi.java  User.java
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/java/edu/up_next/interfaces/: IService.java
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/java/edu/up_next/services/: ArtisteCommandeService.java  ClientCommandeService.java  CommandeServices.java  EventServices.java  HuggingFaceSpaceImageService.java  PanierService.java  PaymentService.java  ProduitServices.java  ReplicateImageService.java  ReservationServices.java  TwilioService.java  UserServices.java
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/java/edu/up_next/tests/: MainFX.java
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/java/edu/up_next/tools/: EmailSender.java  MyConnexion.java  PDFGenerator.java  QRCode.java  QRCodeScanner.java  TTSMp3.java  TwilioSMS.java
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/resources/: AdminEventManagement.fxml  AjouterProduit.fxml  ChatBot.fxml  CommandeArtist.fxml  CommandeUser.fxml  DetailsProduit.fxml  DetailsProduitAdmin.fxml  DetailsProduitArtist.fxml  EditProfile.fxml  GenererImageIA.fxml  GestionRec.fxml  GestionReclamationAdmin.fxml  GestionSuivisClient.fxml  GestionSuivisRecAdmin.fxml  ListAdministrateur.fxml  ListArtist.fxml  ListUser.fxml  LocationPicker.fxml  ModifierProduit.fxml  Panier.fxml  Payment.fxml  StatisticsReclamations.fxml  StatistiquesCategorie.fxml  VerifyCode.fxml  addevent.fxml  addreservation.fxml  admin.fxml  config.properties  editevent.fxml  editreservation.fxml  eventlist.fxml  home.fxml  login.fxml  main.fxml  main_admin.fxml  main_user.fxml  map.html  newPassword.fxml  profile.fxml  quiz.fxml  (+4 more)
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/resources/css/: styles.css
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/resources/views/: main.fxml  main_admin.fxml
UpNextJavaFX-gestion-user-reclamation-produit-quiz/src/main/resources/views/communities/: add-community-dialog.fxml  artist-detail-view.fxml  artists-view.fxml  communities-view.fxml  community-detail-view.fxml  create-community-view.fxml  edit-description-dialog.fxml  edit-genre-dialog.fxml  edit-social-dialog.fxml  generate-image-dialog.fxml  hello-view.fxml  root-layout.fxml  session-selection-dialog.fxml  user-communities-view.fxml
src/main/java/controllers/: Admin.java  EditProfile.java  Inscription.java  NewPassword.java  ResetPassword.java  ResetPasswordRequest.java  UserView.java  UsersManagement.java  VerifiedArtist.java  VerifyCode.java  home.java  login.java  profile.java
src/main/java/controllers/admin/: AdminHome.java  UsersManagement.java
src/main/java/edu/gestion_quiz/: Main.java  MainAdmin.java  MainUser.java
src/main/resources/: UserView.fxml  UsersManagement.fxml  admin.fxml  home.fxml  inscription.fxml  newPassword.fxml  profile.fxml  verifiedArtist.fxml
upnext/: pom.xml
upnext/src/main/Communities/java/: module-info.java
upnext/src/main/java/: module-info.java
workshopPidev2324-sprintJava/: pom.xml
workshopPidev2324-sprintJava/src/main/java/controllers/: Addevent.java  Addreservation.java  Editevent.java  Editreservation.java  Eventlist.java  GoogleCloudConfig.java  Inscription.java  LocationPicker.java  NavigationManager.java  Reservationlist.java  (+3 more)
workshopPidev2324-sprintJava/src/main/resources/: EditProfile.fxml  LocationPicker.fxml  addevent.fxml  addreservation.fxml  admin.fxml  editevent.fxml  home.fxml  inscription.fxml  login.fxml  resetPassword.fxml
(+85 files in other folders)
