<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserController">
    <children>
        <!-- Sidebar -->
        <AnchorPane prefHeight="700.0" prefWidth="234.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="700.0" width="234.0">
                    <fill>
                        <LinearGradient endX="0.477" endY="1.0" startX="0.492">
                            <stops>
                                <Stop>
                                    <color><Color red="1.0" green="0.442" blue="0.433" /></color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color><Color red="1.0" green="0.196" blue="0.196" /></color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <ImageView fitHeight="174.0" fitWidth="174.0" layoutX="27.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@user.png"/>
                    </image>
                    <clip>
                        <Circle centerX="87.0" centerY="87.0" radius="87.0"/>
                    </clip>
                </ImageView>
                <Text fx:id="AuthenticatedUser" fill="WHITE" fontSmoothingType="LCD" layoutX="67.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name" wrappingWidth="155.99999389648428">
                    <font>
                        <Font name="Dubai Light" size="16.0"/>
                    </font>
                </Text>
                <!-- Sidebar links as Hyperlink -->
                <Hyperlink fx:id="HomeLink" layoutX="53.0" layoutY="271.0" onAction="#goToHome" text="Home" textFill="WHITE" style="-fx-background-color: transparent;">
                    <font>
                        <Font name="Dubai Medium" size="20.0"/>
                    </font>
                </Hyperlink>
                <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="12.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@home.png" />
                    </image>
                </ImageView>
                <Hyperlink fx:id="ProfileLink" layoutX="52.0" layoutY="323.0" onAction="#goToProfile" text="Profile" textFill="WHITE" style="-fx-background-color: transparent;">
                    <font>
                        <Font name="Dubai Medium" size="20.0"/>
                    </font>
                </Hyperlink>
                <ImageView fitHeight="51.0" fitWidth="47.0" layoutX="6.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@profile.png" />
                    </image>
                </ImageView>
                <Hyperlink fx:id="ProductLink" layoutX="56.0" layoutY="380.0" onAction="#GoToProduct" text="Products" textFill="WHITE" style="-fx-background-color: transparent;">
                    <font>
                        <Font name="Dubai Medium" size="20.0"/>
                    </font>
                </Hyperlink>
                <ImageView fitHeight="77.0" fitWidth="66.0" layoutX="-4.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@product.png" />
                    </image>
                </ImageView>
                <Hyperlink fx:id="EventLink" layoutX="60.0" layoutY="438.0" onAction="#GoToEvent" text="Events" textFill="WHITE" style="-fx-background-color: transparent;">
                    <font>
                        <Font name="Dubai Medium" size="20.0"/>
                    </font>
                </Hyperlink>
                <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="-2.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@event.png" />
                    </image>
                </ImageView>
                <Hyperlink fx:id="VerifiedArtistLink" layoutX="63.0" layoutY="501.0" onAction="#GoToVerifiedArtist" text="Verified Artists" textFill="WHITE" style="-fx-background-color: transparent;">
                    <font>
                        <Font name="Dubai Medium" size="20.0"/>
                    </font>
                </Hyperlink>
                <ImageView fitHeight="76.0" fitWidth="80.0" layoutX="-6.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@verified.png" />
                    </image>
                </ImageView>
                <Hyperlink fx:id="CommunitiesLink" layoutX="62.0" layoutY="530.0" onAction="#GoToCommunities" text="Communities" textFill="WHITE" style="-fx-background-color: transparent;">
                    <font>
                        <Font name="Dubai Medium" size="20.0"/>
                    </font>
                </Hyperlink>
                <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="11.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/profile.png" />
                    </image>
                </ImageView>
                <Hyperlink fx:id="QuizLink" layoutX="60.0" layoutY="587.0" onAction="#GoToQuiz" text="Quiz" textFill="WHITE" style="-fx-background-color: transparent;">
                    <font>
                        <Font name="Dubai Medium" size="20.0"/>
                    </font>
                </Hyperlink>
                <ImageView fitHeight="51.0" fitWidth="63.0" layoutX="9.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@quize.png" />
                    </image>
                </ImageView>
                <Hyperlink fx:id="Logout" layoutX="61.0" layoutY="647.0" onAction="#Logout" text="Logout" textFill="WHITE" style="-fx-background-color: transparent;">
                    <font>
                        <Font name="Dubai Medium" size="22.0"/>
                    </font>
                </Hyperlink>
                <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="12.0" layoutY="647.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@profile.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <!-- Main content area -->
        <AnchorPane layoutX="234.0" prefHeight="700.0" prefWidth="666.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Text fx:id="authentifiedFirstname" fill="#363636" fontSmoothingType="LCD" layoutX="30.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello! firstname" wrappingWidth="400.0">
                    <font>
                        <Font name="Dubai Medium" size="45.0"/>
                    </font>
                </Text>
                <Button text="Retourner à l'accueil" layoutX="500.0" layoutY="20.0" onAction="#handleRetourHome" style="-fx-background-color: #ff0000; -fx-text-fill: white; -fx-font-size: 14px;"/>
                <Label text="Liste des Quiz disponibles" layoutX="30.0" layoutY="120.0" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <TableView fx:id="quizToAnswerTable" layoutX="30.0" layoutY="150.0" prefWidth="600.0" prefHeight="500.0">
                    <columns>
                        <TableColumn fx:id="quizToAnswerTitreCol" text="Titre"/>
                        <TableColumn fx:id="quizToAnswerSujetCol" text="Sujet"/>
                        <TableColumn fx:id="quizToAnswerActionsCol" text="Actions"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
