<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.upnext.UserCommunitiesController"
            prefWidth="1200" prefHeight="700"
            styleClass="root">

    <top>
        <HBox spacing="20" alignment="CENTER_LEFT"
              styleClass="nav-bar">

            <ImageView fx:id="logoImage" fitHeight="45" fitWidth="45" preserveRatio="true"/>
            <Button text="Up/Next" styleClass="nav-label" onAction="#handleUpNextButtonClick"/>
            <Button fx:id="artistsButton" text="/Artists" styleClass="nav-label" onAction="#handleArtistsButtonClick"/>
            <Button fx:id="communitiesButton" text="/Communities" styleClass="nav-label" onAction="#handleCommunitiesButtonClick"/>
            <Button fx:id="createCommunityButton" text="/Create Your Community" styleClass="nav-label" onAction="#handleCreateCommunityButtonClick" visible="false"/>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <HBox alignment="CENTER" spacing="20">
                <HBox alignment="CENTER" spacing="10" styleClass="search-bar" maxWidth="400">
                    <StackPane>
                        <TextField fx:id="searchField" styleClass="search-field"/>
                        <ImageView fx:id="searchIcon" fitWidth="16" fitHeight="16" preserveRatio="true" styleClass="search-icon">
                            <image>
                                <Image url="@/search.png"/>
                            </image>
                        </ImageView>
                    </StackPane>
                </HBox>
            </HBox>

            <ScrollPane fitToWidth="true" prefHeight="500" styleClass="transparent-scroll-pane">
                <GridPane fx:id="communitiesGrid" alignment="CENTER" hgap="20" vgap="20">
                    <padding>
                        <Insets top="20.0" bottom="20.0" left="20.0" right="20.0"/>
                    </padding>
                </GridPane>
            </ScrollPane>
        </VBox>
    </center>

</BorderPane>
