<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="817.0" prefWidth="900.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Addreservation">
   <children>
      <Pane prefHeight="824.0" prefWidth="300" styleClass="red-pane">
         <children>
            <Button fx:id="eventlist" layoutX="59.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#show_list" styleClass="button-pane" text="return to Events List" />
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="431.0" layoutY="551.0" prefHeight="100.0" prefWidth="328.0">
         <children>
            <Button maxWidth="200" onAction="#save" styleClass="red-button" text="Save">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button maxWidth="200" onMouseClicked="#show_reserv" text="My reservations">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="389.0" layoutY="291.0" prefHeight="242.0" prefWidth="411.0">
         <children>
            <Label text="User" />
            <TextField fx:id="host_id" promptText="User name" styleClass="text-field">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></TextField>
            <Label text="Event" />
            <TextField fx:id="event_name" editable="false" promptText="Event name" styleClass="text-field">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></TextField>
            <Label text="Tickets" />
            <TextField fx:id="count_ticket" promptText="Enter number of tickets" styleClass="text-field" />
            <Label fx:id="ticketsErrorLabel" styleClass="error" text="Number of tickets Required!" textFill="#e12727" visible="false" />
            <Label text="Total Sum" />
            <TextField fx:id="ticket_price" editable="false" promptText="Your total price is..." styleClass="text-field" />
            <Label fx:id="comment" styleClass="error" text="That's a lot :0!!" textFill="#e76767" visible="false" />
         </children>
      </VBox>
      <Label fx:id="successLabel" layoutX="493.0" layoutY="663.0" styleClass="success" text="Reservation added successfully!" textFill="#499c15" visible="false" />
   </children>
</AnchorPane>
